[Gmanager]
; Протокол, через который будет работать менеджер FTP или HTTP (в верхнем регистре)
mode = HTTP
; Директория по умолчанию
defaultDirectory = ./
; Локализация (en, ua, ru, vi)
language = ru
; Поле ввода, в котором можно вручную набирать путь к папке/файлу
addressBar = true
; Отображение путей к файлам
; 1 - Относительные пути к файлам/директориям
; 2 - Полные пути к файлам/директориям
; 3 - Скрывать относительные пути к файлам/директориям
realName = 3
; Подсчет размеров директорий (может сильно нагружать сервер)
dirSize = false
; Максимальное количество файлов на странице по умолчанию
defaultLimit = 50
; Сокращать имена файлов, если они длиннее чем указанное количество символов
maxLinkSize = 50
; Набор символов для случайного переименования файлов
rand = 0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
; Формат даты
dateFormat = d.m.Y H:i
; Режим отладки
trace = true


; Настройки PHP
[PHP]
; Путь к PHP (/usr/local/bin/php - BSD, /usr/bin/php - Linux)
path = '/usr/bin/php'
; Локаль (ru_RU.UTF-8 или ru_RU.UTF8 - *NIX)
locale = ru_RU.UTF-8
; Временная зона
timeZone = Europe/Moscow
; Максимальное время работы скрипта в секундах
timeLimit = 1024
; Лимит оперативной памяти
memoryLimit = 256M


; Настройки PostgreSQL
[Postgres]
; Путь к pg_dump (/usr/local/bin/pg_dump - BSD, /usr/bin/pg_dump - Linux)
path = /usr/bin/pg_dump


; Отображаемые колонки в менеджере
[Display]
; Имя файла
name = true
; Ссылка "Скачать"
down = true
; Тип файла
type = true
; Размер
size = true
; Ссылка "Изменить"
change = true
; Ссылка "Удалить"
del = true
; Права
chmod = true
; Дата последнего изменения
date = true
; Владелец
uid = true
; Группа
gid = true
; Номер
n = true


; Текстовый редактор
[Editor]
; Открывать редактор в отдельном окне
target = false
; Переносы строк в текстовом редакторе
wrap = false


; Построчный текстовый редактор
[LineEditor]
; Включить по умолчанию
defaultEnable = false
; Минимальное количество строк в файле для включения построчного редактора
minLines = 10
; Количество строк в построчном редакторе
lines = 10


; Данные для авторизации в менеджере
[Auth]
; Вкл/Выкл
enable = true
; Логин
user = admin
; Пароль
pass = 1234


; Данные для FTP
[FTP]
; Пользователь
user = root
; Пароль
pass =
; Хост
host = localhost
; Порт
port = 21
